<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>chantier</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">EEC</a>
        </div>  
        <div class="profile">
          <div class="dropdown">
            <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span ><img class="avatar rounded-circle"src="img/killua.jpg"> name</span>
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">logout</a>
            </div>
          </div>
          </div>
        </div>
      </nav>

      <!-- main body -->
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2 class="text-center">managing construction site</h2>
          </div>
          <div class="card-body">
            <div class="row">
               <div class="col-4 text-center">
              <a class="btn btn-primary" href="add.html">Add chantier</a>
            </div>
            <div class="col-4 text-center">
              <a class="btn btn-primary">Gestion chantier</a>
            </div>
            <div class="col-4 text-center">
              <a class="btn btn-primary">Tableau de controle</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    

  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>